                                                                       
                                            ,,                         
  .g8"""bgd                               `7MM                         
.dP'     `M                                 MM                         
dM'       ``7Mb,od8 ,6"Yb.`7M'    ,A    `MF'MM                         
MM           MM' "'8)   MM  VA   ,VAA   ,V  MM                         
MM.          MM     ,pm9MM   VA ,V  VA ,V   MM                         
`Mb.     ,'  MM    8M   MM    VVV    VVV    MM                         
  `"bmmmd' .JMML.  `Moo9^Yo.   W      W   .JMML.                       
                                                                       
                                                                       
                                                                       
            ,...             ,,                                        
          .d' ""      mm   `7MM                                        
          dM`         MM     MM                                        
 ,pW"Wq. mMMmm      mmMMmm   MMpMMMb.  .gP"Ya                          
6W'   `Wb MM          MM     MM    MM ,M'   Yb                         
8M     M8 MM          MM     MM    MM 8M""""""                         
YA.   ,A9 MM          MM     MM    MM YM.    ,                         
 `Ybmd9'.JMML.        `Mbmo.JMML  JMML.`Mbmmd'                         
                                                                       
                                                                       
                                                                       
                                          ,,                           
`7MM"""YMM                              `7MM                           
  MM    `7                                MM                           
  MM   d `7Mb,od8 .gP"Ya   .gP"Ya    ,M""bMM  ,pW"Wq.`7MMpMMMb.pMMMb.  
  MM""MM   MM' "',M'   Yb ,M'   Yb ,AP    MM 6W'   `Wb MM    MM    MM  
  MM   Y   MM    8M"""""" 8M"""""" 8MI    MM 8M     M8 MM    MM    MM  
  MM       MM    YM.    , YM.    , `Mb    MM YA.   ,A9 MM    MM    MM  
.JMML.   .JMML.   `Mbmmd'  `Mbmmd'  `Wbmd"MML.`Ybmd9'.JMML  JMML  JMML.
                                                                       
                                                                       